# Spewnik

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/LibBib/spevn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/LibBib/spewnik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spewnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.db
app/src/main/java/com/LibBib/spevn/data/: SongDbModel.kt  SongListDao.kt  SongListRepositoryImpl.kt  SongMapper.kt  SongRoomDatabase.kt
app/src/main/java/com/LibBib/spevn/data/firebase/: FirebaseRepository.kt
app/src/main/java/com/LibBib/spevn/data/options/: OptionsRepositoryImpl.kt
app/src/main/java/com/LibBib/spevn/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  SpewnikApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/LibBib/spevn/domain/: GetSongListUseCase.kt  GetSongUseCase.kt  Song.kt  SongListRepository.kt  SongType.kt  TransposeSongUseCase.kt
app/src/main/java/com/LibBib/spevn/domain/options/: GetOptionsUseCase.kt  Options.kt  OptionsRepository.kt  SaveOptionsUseCase.kt
app/src/main/java/com/LibBib/spevn/domain/remoteDB/: DownloadSongUseCase.kt  GetActualVersionUseCase.kt  RemoteDatabaseRepository.kt
app/src/main/java/com/LibBib/spevn/presentation/: MainActivity.kt
app/src/main/java/com/LibBib/spevn/presentation/AboutUsFragment/: AboutUsFragment.kt
app/src/main/java/com/LibBib/spevn/presentation/HelpUsFragment/: HelpUsFragment.kt  HelpUsViewModel.kt
app/src/main/java/com/LibBib/spevn/presentation/OptionsFragment/: OptionsFragment.kt  OptionsFragmentState.kt  OptionsViewModel.kt
app/src/main/java/com/LibBib/spevn/presentation/SongFragment/: SongFragment.kt  SongFragmentState.kt  SongViewModel.kt
app/src/main/java/com/LibBib/spevn/presentation/SongListFragment/: SongDiffCallback.kt  SongListAdapter.kt  SongListFragment.kt  SongListFragmentState.kt  SongListViewModel.kt
app/src/main/java/com/LibBib/spevn/presentation/WhatsNewDialogFragment/: WhatsNewDialogFragment.kt
app/src/main/java/com/LibBib/spewnik/data/: SongDbModel.kt  SongListDao.kt  SongListRepositoryImpl.kt  SongMapper.kt  SongRoomDatabase.kt
app/src/main/java/com/LibBib/spewnik/data/options/: OptionsRepositoryImpl.kt
app/src/main/java/com/LibBib/spewnik/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  SpewnikApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/LibBib/spewnik/domain/: GetSongListUseCase.kt  GetSongUseCase.kt  Song.kt  SongListRepository.kt  SongType.kt  TransposeSongUseCase.kt
app/src/main/java/com/LibBib/spewnik/domain/options/: GetOptionsUseCase.kt  Options.kt  OptionsRepository.kt  SaveOptionsUseCase.kt
app/src/main/java/com/LibBib/spewnik/presentation/: MainActivity.kt  SongDiffCallback.kt  SongFragment.kt  SongFragmentState.kt  SongListAdapter.kt  SongListFragment.kt  SongListFragmentState.kt  SongListViewModel.kt  SongViewModel.kt  SpewnikApplication.kt
app/src/main/java/com/LibBib/spewnik/presentation/AboutUsFragment/: AboutUsFragment.kt
app/src/main/java/com/LibBib/spewnik/presentation/OptionsFragment/: OptionsFragment.kt  OptionsFragmentState.kt  OptionsViewModel.kt
app/src/main/java/com/example/spewnik/data/: SongDbModel.kt  SongListDao.kt  SongListRepositoryImpl.kt  SongMapper.kt  SongRoomDatabase.kt
app/src/main/java/com/example/spewnik/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/spewnik/domain/: GetSongListUseCase.kt  GetSongUseCase.kt  GetSortedSongListUseCase.kt  Song.kt  SongListRepository.kt  SongType.kt
app/src/main/java/com/example/spewnik/presentation/: MainActivity.kt  SongDiffCallback.kt  SongListAdapter.kt  SongListFragment.kt  SongListViewModel.kt  SpewnikApplication.kt
app/src/main/res/drawable/: instagram_btn_style.xml  telegram_btn_style.xml  whats_new_dialog_background.xml  whatsnewbackgorund.xml
app/src/main/res/layout/: activity_main.xml  dialog_whats_new.xml  fragment_help_us.xml  fragment_options.xml  fragment_song.xml  fragment_song_list.xml  song_item.xml  test.xml  text_row_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/LibBib/spevn/: ExampleUnitTest.kt
app/src/test/java/com/LibBib/spewnik/: ExampleUnitTest.kt
app/src/test/java/com/example/spewnik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
