<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.LibBib.spevn.presentation.SongListFragment.SongListFragment"
        android:label="SongListFragment" >
        <action
            app:restoreState="true"
            app:popUpToSaveState="true"
            android:id="@+id/action_songListFragment_to_songFragment"
            app:destination="@id/songFragment" />
        <action
            android:id="@+id/action_songListFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/action_songListFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_songListFragment_to_helpUsFragment"
            app:destination="@id/helpUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.LibBib.spevn.presentation.SongFragment.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" >
        <argument
            android:name="songId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_songFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.LibBib.spevn.presentation.OptionsFragment.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.LibBib.spevn.presentation.AboutUsFragment.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/helpUsFragment"
        android:name="com.LibBib.spevn.presentation.HelpUsFragment.HelpUsFragment"
        android:label="fragment_help_us"
        tools:layout="@layout/fragment_help_us" />
</navigation>