<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.LibBib.spewnik.presentation.SongListFragment.SongListFragment"
        android:label="SongListFragment" >
        <action
            android:id="@+id/action_songListFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.LibBib.spewnik.presentation.SongFragment.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" >
        <argument
            android:name="songId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>